SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "AIDS"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "allergy"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "anxiety"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "arthritis"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "astigmatism"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "asthma"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "cancer"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "candidiasis"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "cataracts"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "chlamydia"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "CFS"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "constipation"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "COPD"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "cold"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "cough"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "dementia"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "diabetes"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "diarrhea"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "depression"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "eczema"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "endometriosis"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "fibromyalgia"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "fibrosis"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "flu"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "food poisoning"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "Gallstones"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "herpes"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "Graves disease"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "headache"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "heart"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p " hemochromatosis"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "hepatitis"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "cholesterol"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "HIV"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "Hodgkin disease"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "HPV"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "hypertension"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "impotence"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "insomnia"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "jaundice"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "lactose intolerance"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "leukemia"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "liver"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "lung"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "lupus"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "Lyme"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "lymphoma"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "meningitis"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "menopause"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "myopia"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "migraine"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "sclerosis"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "muscular dystrophy"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "narcolepsy"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "obesity"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "osteoporosis"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "otitis"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "ovarian cancer"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "overweight"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "pain"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "Parkinson disease"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "pelvic inflamation"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "pertussis"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "pregnancy"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "PMS"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "prostate"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "Paynaud Phenomenon"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "SARS"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "STD"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "sleep disorders"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "smoking"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "stroke"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "thrush"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "thyroid disorders"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "whooping cough"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "yaws"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "yellow fever"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "Young syndrome"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "zactane"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "zarontin"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "zes"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "zieve syndrome"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "zls"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "zoophilia"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "zoster"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "aaa"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "ABAT"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p " Ablutophilia"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p " ABPA"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "ABS"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "ACD "} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "Acemetacin "} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "ACLS "} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "acne"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "Acroosteolysis"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "Acrophobia "} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "Acropustulosis"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "adane"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "Addison disease"} }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "MYOCARDIUM" } UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "AIDS"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "allergy"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "arthritis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "anxiety"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "astigmatism"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "asthma"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "cancer"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "candidiasis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "cataracts"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "chlamydia"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "CFS"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "constipation"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "COPD"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "cold"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "cough"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "dementia"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "diabetes"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "diarrhea"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "depression"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "eczema"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "endometriosis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "fibromyalgia"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "fibrosis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "flu"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "food poisoning"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "Gallstones"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "herpes"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "Graves disease"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "headache"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "heart"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "hemochromatosis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "hepatitis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "cholesterol"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "HIV"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "Hodgkin disease"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "HPV"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "hypertension"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "impotence"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "insomnia"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "jaundice"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "lactose intolerance"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "leukemia"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "liver"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "lung"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "lupus"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "Lyme"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "lymphoma"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "meningitis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "menopause"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "myopia"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "migraine"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "sclerosis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "muscular dystrophy"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "narcolepsy"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "obesity"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "osteoporosis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "otitis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "ovarian cancer"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "overweight"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "pain"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "Parkinson disease"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "pelvic inflamation"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "pertussis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "pregnancy"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "PMS"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "prostate"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "Paynaud Phenomenon"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "SARS"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "STD"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "sleep disorders"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "smoking"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "stroke"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "thrush"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "thyroid disorders"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "whooping cough"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "yaws"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "yellow fever"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "Young syndrome"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "zactane"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "zarontin"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "zes"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "zieve syndrome"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "zls"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "zoophilia"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "zoster"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "aaa"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "ABAT"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "Ablutophilia"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "ABPA"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "ABS"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "ACD"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "Acemetacin"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "ACLS"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "acne"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "Acroosteolysis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "Acrophobia"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "Acropustulosis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "adane"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "Addison disease"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "Bagassosis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "Balanitis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "Baldness"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "Ballard syndrome"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "trauma"}  UNION {?s ?p ?o . ?s ?p "Bangstad syndrome"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" } UNION {?s ?p ?o . ?s ?p "envenomations" } }
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "Banki syndrome"}  UNION {?s ?p ?o . ?s ?p "arthritis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" }}
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "Banti Syndrome"}  UNION {?s ?p ?o . ?s ?p "arthritis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" }}
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "Bantu siderosis"}  UNION {?s ?p ?o . ?s ?p "arthritis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" }}
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "Barashek"}  UNION {?s ?p ?o . ?s ?p "arthritis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" }}
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "Barophobia"}  UNION {?s ?p ?o . ?s ?p "arthritis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" }}
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "Barotrauma"}  UNION {?s ?p ?o . ?s ?p "arthritis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" }}
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "Barrett syndrome"}  UNION {?s ?p ?o . ?s ?p "arthritis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" }}
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "Barrow-Fitzsimmons Syndrome"}  UNION {?s ?p ?o . ?s ?p "arthritis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" }}
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "Bartenwerfer syndrome"}  UNION {?s ?p ?o . ?s ?p "arthritis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" }}
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "Barth Syndrome"}  UNION {?s ?p ?o . ?s ?p "arthritis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" }}
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "Bartonella"}  UNION {?s ?p ?o . ?s ?p "arthritis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" }}
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "Bartschi-Rochaix syndrome"}  UNION {?s ?p ?o . ?s ?p "arthritis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" }}
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "Bartsocas Papa syndrome"}  UNION {?s ?p ?o . ?s ?p "arthritis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" }}
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "Bartter Syndrome"}  UNION {?s ?p ?o . ?s ?p "arthritis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" }}
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "Bathmophobia"}  UNION {?s ?p ?o . ?s ?p "arthritis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" }}
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "Bathophobia"}  UNION {?s ?p ?o . ?s ?p "arthritis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" }}
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "Batrachophobia"}  UNION {?s ?p ?o . ?s ?p "arthritis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" }}
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "Batten Disease"}  UNION {?s ?p ?o . ?s ?p "arthritis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" }}
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "Baughman syndrome"}  UNION {?s ?p ?o . ?s ?p "arthritis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" }}
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "Baylisascaris"}  UNION {?s ?p ?o . ?s ?p "arthritis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" }}
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "Bazex-Dupre-Christol syndrome"}  UNION {?s ?p ?o . ?s ?p "arthritis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" }}
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "Bazopoulou-Kyrkanidou syndrome"}  UNION {?s ?p ?o . ?s ?p "arthritis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" }}
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "Beals syndrome"}  UNION {?s ?p ?o . ?s ?p "arthritis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" }}
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "Beardwell syndrome"}  UNION {?s ?p ?o . ?s ?p "arthritis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" }}
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "Becker disease"}  UNION {?s ?p ?o . ?s ?p "arthritis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" }}
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "Beckwith-Wiedemann Syndrome"}  UNION {?s ?p ?o . ?s ?p "arthritis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" }}
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "Bedsores"}  UNION {?s ?p ?o . ?s ?p "arthritis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" }}
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "Bedwetting"}  UNION {?s ?p ?o . ?s ?p "arthritis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" }}
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "BEEC"}  UNION {?s ?p ?o . ?s ?p "arthritis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" }}
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "Beemer-Ertbruggen syndrome"}  UNION {?s ?p ?o . ?s ?p "arthritis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" }}
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "Belching"}  UNION {?s ?p ?o . ?s ?p "arthritis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" }}
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "BES"}  UNION {?s ?p ?o . ?s ?p "arthritis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" }}
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "Bestialsadism"}  UNION {?s ?p ?o . ?s ?p "arthritis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" }}
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "Beveridge syndrome"}  UNION {?s ?p ?o . ?s ?p "arthritis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" }}
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "Biastophilia"}  UNION {?s ?p ?o . ?s ?p "arthritis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" }}
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "Bicipital syndrome"}  UNION {?s ?p ?o . ?s ?p "arthritis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" }}
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "Bifid nose"}  UNION {?s ?p ?o . ?s ?p "arthritis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" }}
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "Bile plug syndrome"}  UNION {?s ?p ?o . ?s ?p "arthritis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" }}
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "Biliary Atresia"}  UNION {?s ?p ?o . ?s ?p "arthritis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" }}
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "Bioterrorism"}  UNION {?s ?p ?o . ?s ?p "arthritis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" }}
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "Biotin deficiency"}  UNION {?s ?p ?o . ?s ?p "arthritis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" }}
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "Birthmark"}  UNION {?s ?p ?o . ?s ?p "arthritis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" }}
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "Bisalbuminemia"}  UNION {?s ?p ?o . ?s ?p "arthritis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" }}
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "Bjornstad syndrome"}  UNION {?s ?p ?o . ?s ?p "arthritis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" }}
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "Blastoma"}  UNION {?s ?p ?o . ?s ?p "arthritis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" }}
SELECT ?s ?p ?o WHERE { { ?s ?p ?o . ?s ?p "Blepharitis"}  UNION {?s ?p ?o . ?s ?p "arthritis"} UNION {?s ?p ?o . ?s ?p "APRAXIAS" } UNION {?s ?p ?o . ?s ?p "level;" } UNION {?s ?p ?o . ?s ?p "superoxide" }}
